<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px 100px;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }
        .nav {
            position: fixed; /* Đặt vị trí cố định */
            top: 0; /* Dính nó vào phía trên của trình duyệt */
            left: 0; /* Dính nó vào phía trái của trình duyệt */
            width: 100%; /* Chiều rộng tối đa */
            z-index: 1000; /* Đặt z-index để đảm bảo thanh nav hiển thị trên các phần khác của trang */
            display: flex;
            align-items: center;
            background-color: #accbb7
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        li strong:first-child {
            width: 15%;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 80px
        }

        .logo img {
            width: 80px; /* Điều chỉnh kích thước ảnh */
            height: 40px;
            margin-right: 10px; /* Tạo khoảng cách giữa ảnh và văn bản */
            border-radius: 50%; /* Bo góc ảnh để làm cho nó tròn */
        }

        .logo span {
            font-size: 24px; /* Điều chỉnh kích thước chữ */
            color: #333; /* Màu chữ */
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* 2px là độ mờ, 2px là khoảng cách đổ bóng */
        }

        .container {
            margin-top: 90px;
            padding-left: 150px;
        }


        .edit-link,
        .delete-link {
            padding: 5px;
            text-decoration: none;
            color: #007bff;
        }

        .edit-link:hover,
        .delete-link:hover {
            text-decoration: underline;
        }

        

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.delete-link {
            color: #e74c3c;
        }

        a.delete-link:hover {
            text-decoration: underline;
            color: #c0392b;
        }

        a.edit-link {
            color: #2ecc71;
        }

        a.edit-link:hover {
            text-decoration: underline;
            color: #27ae60;
        }

        .add-doctor-link {
            display: block;
            margin-top: 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 20%;
        }

        .add-doctor-link:hover {
            background-color: #27ae60;
        }
        #logoutButton {
            position: fixed;
            top: 18px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button {
            flex: 1;
            padding-left: 150px;
        }
        #doctor_management {
            width: 100%;
            background-color: unset;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            padding-right: 46px;
        }
        #doctor_management:hover {
            background-color: rgb(202, 197, 197);
        }
        #patient_management {
            width: 100%;
            background-color: unset;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400
        }
        #patient_management:hover {
            background-color: rgb(202, 197, 197);
        }
        .nav_bar {
            position: fixed; /* Đặt vị trí cố định */
            top: 0; /* Dính nó vào phía trên của trình duyệt */
            left: 0; /* Dính nó vào phía trái của trình duyệt */
            width: 200px; /* Chiều rộng tối đa */
            height: 100%;
            z-index: 100; /* Đặt z-index để đảm bảo thanh nav hiển thị trên các phần khác của trang */
            display: flex;
            background-color: #e7ece9;
            display: flex;
            flex-direction: column;
            padding-top: 100px;
            border-right: 1px solid #ccc;
        }
        .sp {
            padding: 20px 20px 0;
            color: #b0b0b0;
            line-height: 30px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 11px
        }
        .icon {
            color: #464545;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="https://maciek-design.com/wp-content/uploads/2020/08/mau-sac-cua-logo-nganh-y.jpg" alt="hinh anh"/>
            <span>HEALTHY BRAIN</span>
        </div>
        <div class="button">
        </div>
        <button id="logoutButton" onclick="logout()">Logout</button>
    </div>
    <div class="container">
        <div class="nav_bar">
            <span class="sp">TÀI KHOẢN ADMIN</span>
            <button id="doctor_management" onclick="doctor_m()"><i class="fas fa-user-md icon"></i>Quản lý bác sĩ</button>
            <button id="patient_management" onclick="patient_m()"><i class="fas fa-bed icon"></i>Quản lý bệnh nhân</button>   
        </div>
    </div>
    <script>
        function logout() {
            // Add logic for logout
            // Example: redirect to the logout URL
            window.location.href = '/logout';
        }
        function doctor_m () {
            window.location.href = "/doctors_manage"
        }
        function patient_m () {
            window.location.href ="/patients_manage"
        }
    </script>
</body>
</html>
