<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px 100px;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }
        .nav {
            position: fixed; /* Đặt vị trí cố định */
            top: 0; /* Dính nó vào phía trên của trình duyệt */
            left: 0; /* Dính nó vào phía trái của trình duyệt */
            width: 100%; /* Chiều rộng tối đa */
            z-index: 1000; /* Đặt z-index để đảm bảo thanh nav hiển thị trên các phần khác của trang */
            display: flex;
            align-items: center;
            background-color: #accbb7
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        li strong:first-child {
            width: 15%;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 80px
        }

        .logo img {
            width: 80px; /* Điều chỉnh kích thước ảnh */
            height: 40px;
            margin-right: 10px; /* Tạo khoảng cách giữa ảnh và văn bản */
            border-radius: 50%; /* Bo góc ảnh để làm cho nó tròn */
        }

        .logo span {
            font-size: 24px; /* Điều chỉnh kích thước chữ */
            color: #333; /* Màu chữ */
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* 2px là độ mờ, 2px là khoảng cách đổ bóng */
        }

        .container {
            margin-top: 90px;
            padding-left: 150px;
        }


        .edit-link,
        .delete-link {
            padding: 5px;
            text-decoration: none;
            color: #007bff;
        }

        .edit-link:hover,
        .delete-link:hover {
            text-decoration: underline;
        }

        

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.delete-link {
            color: #e74c3c;
        }

        a.delete-link:hover {
            text-decoration: underline;
            color: #c0392b;
        }

        a.edit-link {
            color: #2ecc71;
        }

        a.edit-link:hover {
            text-decoration: underline;
            color: #27ae60;
        }

        .add-doctor-link {
            display: block;
            margin-bottom: 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 15%;
        }

        .add-doctor-link:hover {
            background-color: #27ae60;
        }
        #logoutButton {
            position: fixed;
            top: 18px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button {
            flex: 1;
            padding-left: 150px;
        }
        #doctor_management {
            width: 100%;
            background-color: unset;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            padding-right: 46px;
            color: rgb(29, 29, 190);
        }
        #doctor_management .icon {
            color: rgb(29, 29, 190);
        }
        #doctor_management:hover {
            background-color: rgb(202, 197, 197);
        }
        #patient_management {
            width: 100%;
            background-color: unset;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400
        }
        #patient_management:hover {
            background-color: rgb(202, 197, 197);
        }
        .nav_bar {
            position: fixed; /* Đặt vị trí cố định */
            top: 0; /* Dính nó vào phía trên của trình duyệt */
            left: 0; /* Dính nó vào phía trái của trình duyệt */
            width: 200px; /* Chiều rộng tối đa */
            height: 100%;
            z-index: 100; /* Đặt z-index để đảm bảo thanh nav hiển thị trên các phần khác của trang */
            display: flex;
            background-color: #e7ece9;
            display: flex;
            flex-direction: column;
            padding-top: 100px;
            border-right: 1px solid #ccc;
        }
        .sp {
            padding: 20px 20px 0;
            color: #b0b0b0;
            line-height: 30px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 11px
        }
        .icon {
            color: #464545;
            margin-right: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .edit-link, .delete-link {
            text-decoration: none;
            color: #333;
            margin-left: 5px;
            padding: 3px 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: background-color 0.3s;
        }

        .edit-link:hover, .delete-link:hover {
            background-color: #f2f2f2;
        }
        .add_search {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search input {
            padding: 8px 10px; /* Padding để tạo khoảng cách giữa nội dung và viền */
            border: 1px solid #ccc; /* Viền của input */
            border-radius: 4px; /* Bo tròn viền input */
            font-size: 16px; /* Kích thước chữ của input */
            width: 200px; /* Độ rộng của input */
            box-sizing: border-box; /* Đảm bảo rằng kích thước của input bao gồm cả padding và border */
        }

        /* Tùy chỉnh input khi được focus */
        .search input:focus {
            outline: none; /* Loại bỏ viền khi focus */
            border-color: #66afe9; /* Màu viền khi focus */
            box-shadow: 0 0 5px #66afe9; /* Hiệu ứng shadow khi focus */
        }

        .search i {
            
            right: 10px; /* Đặt vị trí từ phía bên phải */
            color: #999; /* Màu của icon */
            font-size: 20px; /* Kích thước của icon */
            cursor: pointer; /* Con trỏ tay khi di chuột qua icon */
            transition: color 0.3s; /* Hiệu ứng chuyển đổi màu icon */
            margin-left: 10px;
        }

        /* Hiệu ứng hover cho icon */
        .search i:hover {
            color: #333; /* Màu của icon khi hover */
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="https://maciek-design.com/wp-content/uploads/2020/08/mau-sac-cua-logo-nganh-y.jpg" alt="hinh anh"/>
            <span>HEALTHY BRAIN</span>
        </div>
        <div class="button">
        </div>
        <button id="logoutButton" onclick="logout()">Logout</button>
    </div>
    <div class="container">
        <div class="nav_bar">
            <span class="sp">TÀI KHOẢN ADMIN</span>
            <button id="doctor_management" onclick="doctor_m()"><i class="fas fa-user-md icon"></i>Quản lý bác sĩ</button>
            <button id="patient_management" onclick="patient_m()"><i class="fas fa-bed icon"></i>Quản lý bệnh nhân</button>   
        </div>
        <h2>Doctor List</h2>
        <div class="add_search">
            <a href="{{ url_for('add_doctor') }}" class="add-doctor-link">Add New Doctor</a>
            <div class="search">
                <input class="" placeholder="Search doctor"/>
                <i class="fas fa-search"></i>

            </div>

        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor.id }}</td>
                    <td>{{ doctor.full_name }}</td>
                    <td>{{ doctor.role }}</td>
                    <td>{{ doctor.email }}</td>
                    <td>
                        <a href="{{ url_for('edit_doctor', doctor_id=doctor.id) }}" class="edit-link">Edit</a>
                        <a href="{{ url_for('delete_doctor', doctor_id=doctor.id) }}" onclick="return confirm('Are you sure you want to delete this doctor?')" class="delete-link">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- <ul>
            {% for doctor in doctors %}
                <li>
                    <div style="width: 10%;"><strong>ID:</strong> <span>{{ doctor.id }}</span></div>
                    <div style="width: 30%;" ><strong>Name:</strong> <span>{{ doctor.full_name }}</span></div>
                    <div style="width: 15%;"><strong>Role:</strong> <span>{{ doctor.role }}</span></div>
                    <div style="width: 20%;"><strong>Email:</strong> <span>{{ doctor.email }}</span></div>
                    <a href="{{ url_for('edit_doctor', doctor_id=doctor.id) }}" class="edit-link">Edit</a>
                    <a href="{{ url_for('delete_doctor', doctor_id=doctor.id) }}" onclick="return confirm('Are you sure you want to delete this doctor?')" class="delete-link">Delete</a>
                </li>
            {% endfor %}
        </ul> -->
    </div>
    <script>
        function logout() {
            // Add logic for logout
            // Example: redirect to the logout URL
            window.location.href = '/logout';
        }
        function doctor_m () {

        }
        function patient_m () {
            window.location.href = "/patients_manage"
        }
    </script>
</body>
</html>
